VITE_SUPABASE_PROJECT_ID="exvbrfmugztcgvgrptpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dmJyZm11Z3p0Y2d2Z3JwdHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTE2MDIsImV4cCI6MjA4MzU2NzYwMn0.C9flmAS0eF0Ce4UpMomFQNq6sUWSPulBt2EJ83G5ng8"
VITE_SUPABASE_URL="https://exvbrfmugztcgvgrptpj.supabase.co"
